<?php

namespace app\models;

use app\modules\metro\models\Metro;
use Yii;

/**
 * This is the model class for table "users".
 *
 * @property int $id_user
 * @property string $date_reg
 * @property string $firstname
 * @property string $lastname
 * @property string $patronymic
 * @property string $date_row
 * @property int $age
 * @property string $gender
 * @property string $location
 * @property string $email
 * @property string $telephone
 * @property string $dolj
 * @property string $district
 * @property string $metro
 * @property string $status
 * @property string $manager
 * @property string $comments
 * @property string $object_name
 * @property string $object_addr
 */
class Users extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['firstname', 'lastname', 'age', 'gender', 'location', 'telephone', 'dolj', 'metro'], 'required'],
            [['date_reg', 'date_row'], 'safe'],
            [['age'], 'integer'],
            [['status', 'comments', 'object_name', 'object_addr'], 'string'],
            [['metro'], 'exist', 'targetClass' => 'app\modules\metro\models\Metro', 'targetAttribute' => 'name_re_metro'],
            [['firstname', 'lastname', 'patronymic', 'gender', 'location', 'email', 'telephone', 'dolj', 'district', 'metro', 'manager'], 'string', 'max' => 50],
            [['comments', 'patronymic', 'status', 'manager'], 'default', 'value' => ''],
            [['date_row', 'date_reg'], 'default', 'value' => date('Y-m-d')]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_user' => 'Id User',
            'date_reg' => 'Дата регистрации',
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'date_row' => 'Date Row',
            'age' => 'Возраст',
            'gender' => 'Пол',
            'location' => 'Гражданство',
            'email' => 'Email',
            'telephone' => 'Телефон',
            'dolj' => 'Должность',
            'district' => 'Район',
            'metro' => 'Метро',
            'status' => 'Статус',
            'manager' => 'Менеджер',
            'comments' => 'Комментарии',
            'object_name' => 'Название объекта',
            'object_addr' => 'Адрес объекта',
        ];
    }


    public function beforeSave($insert)
    {
        if(!empty($this->metro)) $this->district = Metro::findOne(['name_re_metro' => $this->metro])->region;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
